{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "useTabs": false,
  "trailingComma": "all",
  "semi": true,
  "tabWidth": 2,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": ["tests/example/apps/nextjs/next-env.d.ts"]
}
