{
  "name": "next-with-linaria",
  "version": "1.2.1-canary.0",
  "description": "Linaria support for Next.js App Router",
  "main": "lib/with-linaria.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf lib",
    "lint": "eslint --fix src/**",
    "test": "pnpm test --filter ./tests/example",
    "prepublish": "pnpm run clean && pnpm run build"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@rspack/core": "1.5.5",
    "@types/fs-extra": "11.0.4",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "@wyw-in-js/babel-preset": "0.7.0",
    "@wyw-in-js/transform": "0.7.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "eslint-plugin-unused-imports": "4.2.0",
    "globals": "16.4.0",
    "is-ci": "4.1.0",
    "lint-staged": "16.1.6",
    "next": "15.6.0-canary.10",
    "prettier": "3.6.2",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.2",
    "webpack": "5.101.3"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@wyw-in-js/babel-preset": "0.x",
    "@wyw-in-js/transform": "0.x"
  },
  "files": [
    "lib"
  ],
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "**/*.(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "**/*.(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "author": "Dario Lehmhus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlehmhus/next-with-linaria.git"
  },
  "bugs": {
    "url": "https://github.com/dlehmhus/next-with-linaria/issues"
  },
  "homepage": "https://github.com/dlehmhus/next-with-linaria#readme",
  "keywords": [
    "linaria",
    "next",
    "next.js",
    "css",
    "rspack",
    "turbopack",
    "webpack"
  ]
}
