{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2017",
    "esModuleInterop": true,
    "module": "nodenext",
    "lib": ["es2016"],
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "pretty": true,
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "exclude": ["lib"],
  "include": ["src/**/*"]
}
