{
  "name": "example-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:turbopack": "nodemon",
    "dev:rspack": "cross-env USE_RSPACK=true nodemon",
    "dev:webpack": "cross-env USE_WEBPACK=true nodemon",
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "lint": "next lint",
    "test": "npm run test:rspack && npm run test:webpack && npm run test:turbopack",
    "test:run-targets": "cross-env TEST_ENV=production playwright test && cross-env TEST_ENV=development playwright test",
    "test:rspack": "cross-env BUNDLER=rspack npm run test:run-targets",
    "test:webpack": "cross-env BUNDLER=webpack npm run test:run-targets",
    "test:turbopack": "cross-env BUNDLER=turbopack npm run test:run-targets",
    "test:ui": "cross-env BUNDLER=${BUNDLER:-turbopack} TEST_ENV=${TEST_ENV:-development} playwright test --ui",
    "test:ui:rspack": "cross-env BUNDLER=rspack pnpm run test:ui",
    "test:ui:webpack": "cross-env BUNDLER=webpack pnpm run test:ui",
    "test:ui:turbopack": "cross-env BUNDLER=turbopack pnpm run test:ui"
  },
  "dependencies": {
    "@linaria/core": "8.1.1",
    "@linaria/react": "8.1.1",
    "next": "16.3.0",
    "next-rspack": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ui-kit": "workspace:*"
  },
  "devDependencies": {
    "@babel/runtime": "8.0.0",
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@wyw-in-js/babel-preset": "2.3.1",
    "cross-env": "10.1.0",
    "eslint": "10.8.0",
    "eslint-config-next": "16.3.0",
    "nodemon": "3.1.14",
    "oxfmt": "^0.62.0",
    "typescript": "7.0.2"
  }
}
