{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // The repo root is installed as a separate pnpm project, so `next-with-linaria`'s
    // own `next` copy would otherwise be a second, nominally-incompatible type source
    // (next 16.3 exports `const enum MemoryEvictionMode`). Pin every `next` import in
    // this program to this app's copy.
    "paths": {
      "next": ["./node_modules/next"],
      "next/*": ["./node_modules/next/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
